<html>
    <head>
        <title>
            Jeremy Chieng
        </title>
        <style>
            .bottom{
                font-family: 'Merriweather', serif;
                padding-top:50px;
                background-color:white;    
                margin-left:35px;
                margin-right:35px;
                height:1500px;
                
            }
            body{
                margin:0;
                background-color:grey;
            }
            .top{
                vertical-align:text-top;
                padding-left:15px;
                padding-right:15px;
                float:right;
                border-left:solid 3px black;
                display:inline; 
                background-color:skyblue; 
                height:50px;
            }
            .mid{
                position:fixed;
                background-color:skyblue;
                height: 50px;
                width:100%;
            }
            .top:hover{
                    background-color:springgreen;
                }
            .top:active{
                    background-color:red;
                }
        </style>
    </head>
    <body>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:900italic' rel='stylesheet' type='text/css'>
        <div class="mid">
            Hello World!
            <div class="top">
            Contact
        </div>
        <div class="top">
            About
        </div>
        <div class="top">
            Home
        </div>
        </div>
        <div class="bottom">
            Hello World!
        </div>
    </body>
</html>

